# STAGE
REACT_APP_GEM_CLIENT_BASE_URL=https://vgs-sandbox.gem.co
REACT_APP_COINBASE_CLIENT_ID=52f911d3fb051ea5d2d5f9fcf6cf1a656bd78e2c06eaebd5f11a94d549856b48
REACT_APP_GEM_API_KEY=b92b63c966069cfec05efa6fe61db5d81c6468d4ca726b8b3b347bc5ca8ebd0c

# DEV
# REACT_APP_GEM_CLIENT_BASE_URL=https://vgs-dev.gem.farm
# REACT_APP_COINBASE_CLIENT_ID=b6f96e5a8a9d22fb20d7cb2fc3a331d6fb8e0b4e3c808dbe65e7b1f809b0877d
# REACT_APP_GEM_API_KEY=60f8b485581fb12e14333a89586366d965159e490c77f8ab29dadc1aecd1df14

REACT_APP_DEMO_APP_USERNAME=582fc349-0897-42ad-911f-e757d7337b6e
REACT_APP_DEMO_APP_PASSWORD=password

REACT_APP_INTUIT_CONNECT_URL=https://intuit-connect.dev.us-west-2.gem.co
REACT_APP_COINBASE_REDIRECT_URI=https://flow.dev.us-west-2.gem.co/oauth/coinbase/callback

# REACT_APP_INTUIT_CONNECT_URL=http://localhost:8080
# REACT_APP_COINBASE_REDIRECT_URI=http://localhost:3000/oauth/coinbase/callback